<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="./index_files/all.min.css" crossorigin="anonymous">
      <link href="./index_files/css.css" rel="stylesheet">
      <script src="./index_files/jquery.min.js"></script>
      <link href="./index_files/index.css" rel="stylesheet">
      <script src="./index_files/script.js" data-site="ZXDYIAXN" defer="defer"></script>
      <style>
         * {
         outline: 0;
         margin: 0;
         -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
         box-sizing: border-box;
         overscroll-behavior: none;
         }
         html {
         -webkit-text-size-adjust: 100%;
         }
         a,
         a:link,
         a:visited,
         .a:hover,
         .a:focus,
         a:active {
         color: inherit;
         text-decoration: none;
         }
         .first {
         font-family: 'Yantramanav';
         overflow-x: hidden;
         background: var(--b);
         --b: #fff;
         --p: #df001d;
         --g: 32px;
         --gs: 2.73438em;
         --mw: 600;
         --extra: 1;
         background-size: cover;
         background-position: center
         }
         .content {
         margin: 0 auto;
         min-height: calc(200vh + calc(1rem * calc(var(--extra) * var(--g))));
         width: 100%;
         max-width: calc(1px * var(--mw));
         position: relative;
         font-size: min(16px, 16 * (100vw / var(--mw)));
         }
         .element:hover {
         cursor: auto
         }
         .element[data-type=text] * {
         -webkit-user-drag: auto;
         -khtml-user-drag: auto;
         -moz-user-drag: auto;
         -o-user-drag: auto;
         user-drag: auto;
         -khtml-user-select: auto;
         -o-user-select: auto;
         -moz-user-select: auto;
         -webkit-user-select: auto;
         user-select: auto;
         }
         .element {
         transition: transform 0.3s ease
         }
         .content a .element:hover {
         transform: rotate(calc(1deg*var(--r))) scale(calc(var(--s) * 1.1));
         cursor: pointer
         }
         .content a .element:hover button {
         cursor: pointer
         }
         .branding {
         position: fixed;
         bottom: 30px;
         right: 30px;
         display: flex;
         align-items: center;
         filter: drop-shadow(0 1px 5px rgba(0, 0, 0, .4));
         background: #df001d;
         z-index: 9999999999999999;
         transition: all 0.3s ease;
         transform: none
         }
         .branding img {
         height: 40px;
         width: 40px;
         margin-bottom: 0;
         padding: 2px
         }
         .brandingContent {
         display: none
         }
         .brandingContent p {
         margin: 0;
         font-family: 'Yantramanav';
         color: #fff;
         font-size: 16px;
         padding: 0 8px
         }
         .branding:hover {
         transform: scale(1.1);
         cursor: pointer
         }
         @media(min-width: 5px) {
         .brandingContent {
         display: block !important
         }
         }
         .inst {
         --scaler: 1.2
         }
         .inst.fb {
         --scaler: 1.15
         }
         .inst .element[data-type=text] .el_content,
         .inst .element[data-type=icon] .el_content,
         .inst .element[data-type=button] button {
         font-size: calc(1em * calc(var(--ts) / var(--scaler)));
         }
         .element[data-type=embed] iframe {
         pointer-events: all
         }
         .element[data-type=image]:not([data-link]) {
         pointer-events: none
         }
         .element[data-type=icon][data-link] {
         pointer-events: none
         }
         .element[data-type=icon][data-link] i {
         pointer-events: all
         }
         .element[data-type=paint] {
         pointer-events: none
         }
         .element[data-type=paint] g {
         pointer-events: all
         }
      </style>
      <title>aTypical Bar</title>
   </head>

   <body>
      <div class="first" style="--g:2.34375; --b: #000000; --mw:600;">
         <div class="content" style="min-height: 2705.5px;">
            
            <div class="element" style="--ts: 1.6; --x: 0; --y: 0.0266667; --w: 16; --h: 2.1; --r: 0; --s: 1; --f: Bungee Shade; --bc: #00ffff; --co: #ff00ff;" data-fun-markoui="normal" data-fun-text="Welcome to aTypical Bar's snazzy website!" data-type="text">
               <div class="el_content">
                  <p>Welcome to aTypical Bar's snazzy website!</p>
               </div>
            </div>
            
            <div class="element" style="--x:0.01375; --y:2.29333; --w: 16; --h: 1.65; --r:0; --s:1;" data-fun-coolblink="true" data-type="image">
               <img src="./index_files/CQKzBNXySYiixLWVRlKH.png" draggable="false" loading="lazy">
            </div>
            
            <div class="element" style="--x:7.89333; --y:8.46625; --w: 8; --h: 7; --r:0; --s:1; --boc: #ffff00; --bos: 0.05;" data-type="image">
               <img src="./index_files/BcOPQfULMYRgzjYvGmbk.png" draggable="false" loading="lazy">
            </div>
            
            <div class="element" style="--ts: 1.5; --f: Bebas Neue; --co: #ff00ff; --x:7.89333; --y:7.58667; --w: 8; --h: 1; --r:0; --s:1; --boc: #ff00ff; --bc: #ffff00;" data-fun-markoui="normal" data-fun-text="community all points bulletin" data-link="" data-type="text">
               <div class="el_content">
                  <p>community all points bulletin</p>
               </div>
            </div>
            
            <a href="./toto.html">
               <div class="element" style="--ts: 1.5; --f: Passion One; --co: #ff00ff; --x:7.90542; --y:22.3675; --w: 8; --h: 1; --r:0; --s:1; --boc: #ff00ff;" data-fun-coolblink="true" data-link="./toto.html" data-type="text">
                  <div class="el_content">
                     <p>Cultural Edification Corner</p>
                  </div>
               </div>
            </a>
            
            <div class="element" style="--x:0.0933333; --y:7.50625; --w: 7.55; --h: 17.3; --r:0; --s:1; --bc: #ff00ff;" data-type="shape">
               <div class="innerShape">
                  <svg width="1200pt" height="1200pt" version="1.1" viewBox="109.19999694824219,121.19999694824219,970.7999877929688,970.7999877929688" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" style="--ns:0;">
                     <path xmlns="http://www.w3.org/2000/svg" d="m109.2 121.2h970.8v970.8h-970.8z">
                     </path>
                  </svg>
               </div>
            </div>
            
            <a href="./rick-roll.html">
               <div class="element" style="--ts: 1; --h: 1; --f: VT323; --x:0.226667; --y:4.08; --w: 5.95; --r:0; --s:1; --bc: #00ff26; --co:#0000ff;" data-link="" data-type="button">
                  <button>
                  <span>FREE WI-FI!</span>
                  </button>
               </div>
            </a>
            
            <a href="./rick-roll.html">
               <div class="element" style="--ts: 1; --h: 1; --f: VT323; --x:6.31958; --y:4.06667; --w:6.05; --r:0; --s:1; --bc: #00ff26; --co: #0000ff;" data-link="./index_files/rick-roll.html" data-type="button">
                  <button>
                  <span>Problems? Contact our friendly tech support team</span>
                  </button>
               </div>
            </a>
            
            <a href="./rick-roll.html">
               <div class="element" style="--ts: 1; --h: 1; --f: VT323; --x: 12.4133; --y: 4.08; --w: 3.45; --r:0; --s:1; --bc: #00ff26; --co: #0000ff;" data-link="./rick-roll.html" data-type="button">
                  <button>
                  <span>VIP ACCESS</span>
                  </button>
               </div>
            </a>
            
            <a href="./SWW.html" >
               <div class="element" style="--ts: 1.9; --h: 1.6; --f: VT323; --x:9.94667; --y:23.4796; --w: 8.05; --r:0; --s:0.45; --bc: #00ff26; --co: #0000ff;" data-link="./SWW.html" data-type="button">
                  <button>
                  <span>Save Walter White</span>
                  </button>
               </div>
            </a>
            
            <div class="element" style="--ts: 0.8; --f: VT323; --co: #00ff26; --x:1.41333; --y:22.8267; --w: 5.25; --h: 1; --r:0; --s:1;" data-fun-coolblink="true" data-type="text">
               <div class="el_content">
                  <p>Looking For A Worthy Cause?</p>
               </div>
            </div>
            
            <a href="./karafun.html">
               <div class="element" style="--x:7.7125; --y:16.3729; --w: 8.4; --h: 6; --r:0; --s:0.95; --boc: #ff00ff; --bos: 0.06;" data-link="./karafun.html" data-type="image">
                  <img src="./index_files/giphy-downsized.gif" draggable="false" loading="lazy">
               </div>
            
               <div class="element" style="--ts: 1.5; --f: Bebas Neue; --co: #00ff26; --x:7.93292; --y:15.6263; --w: 8; --h: 1; --r:0; --s:1; --boc: #00ff26; --bc: #ff00ff;" data-fun-markoui="normal" data-fun-text="BAREOKE SONG CATALOGUE" data-type="text">
                  <div class="el_content">
                     <p>BAREOKE SONG CATALOGUE</p>
                  </div>
               </div>
               <div class="element" style="--x:1.29333; --y:8.85292; --w: 5; --h: 5; --r:0; --s:1.45;" data-type="image">
                  <img src="./index_files/zQbmPYcTELQDrafGDlXs.png" draggable="false" loading="lazy">
               </div>
            </a>
            
            <div class="element" style="--ts: 1.5; --f: VT323; --co: #00ff26; --x:0.946667; --y:15.3996; --w: 6; --h: 5.9; --r:0; --s:1;" data-type="text">
               <div class="el_content">
                  <p>aTypical Bar:</p>
                  <p>if this starts looking professional... we have failed.</p>
                  <p>Find us at Binnekring + 7ish!</p>
               </div>
            </div>
            
            <div class="element" style="--y:7.52; --x:-8.85292; --r:0; --s:1;" data-type="paint">
               <svg style="--ns: 0;">
                  <g>
                     <defs></defs>
                  </g>
               </svg>
            </div>
            
            <div class="element" style="--y:16.5329; --x:-8.53333; --r:0; --s:1;" data-type="paint">
               <svg style="--ns: 0;">
                  <g>
                     <polyline points="531,269 531,269 531,269 531,270 531,271 531,272 531,274 532,275 532,277 532,278 533,279 533,279 534,280 534,281 534,282 535,282 535,283 536,283 536,284 537,284 538,284 538,285 539,285 540,286 541,286 542,287 544,287 545,288 546,289 547,289 548,290 549,290 551,291 552,291 553,292 555,292 556,292 557,293 559,293 560,293 562,293 564,293 566,294 568,294 570,294 572,294 574,294 576,295 579,295 584,295 589,295 596,295 605,295 615,295 626,295 638,295 648,294 657,293 665,292 670,292 675,291 678,291 681,291 683,291 684,291 685,291 686,291 687,291 689,291 692,291 696,291 702,291 708,291 714,291 720,291 725,291 730,290 733,290 735,290 736,290 737,290 737,290 737,290 738,290 738,290 738,290 738,290 738,290 739,290 739,290 740,290 741,290 742,290 743,291 744,291 745,291 746,291 747,291 747,291 747,291 747,291 748,291 748,291 748,291 749,291 750,291 750,291 751,291 751,291 752,291 752,291 753,291 753,291 754,291 754,291 754,291 754,291 754,291 753,291" stroke="#df001d" stroke-width="4" fill-opacity="0"></polyline>
                     <polyline points="749,280 749,280 749,280 750,280 751,281 753,282 755,283 756,284 758,284 759,285 761,286 762,286 762,287 763,287 764,287 764,287 765,288 765,288 765,288 766,288 766,288 766,288 767,288 767,288 767,288 768,288 768,288 768,288 768,288 768,289 768,289 768,289 768,289 768,289 768,289 769,289 769,289 769,289 769,290 770,290 770,290 771,290 771,290 771,290 771,291 771,291 771,291 771,291 771,291 770,291 770,292 769,292 768,292 767,292 767,293 766,293 765,293 764,293 763,294 762,294 762,294 761,294 761,294 760,294 760,294 759,294 759,294 759,294 758,294 758,294 757,294 757,294 757,294 756,295 756,295 756,295 756,295 756,295 755,295 755,295 755,295 755,295 755,295 755,295 755,295 754,295 754,295 754,295 754,295 753,295 753,296 753,296 753,296 752,296 752,296 752,296 752,296 751,296 751,296 751,296 751,296 751,296 750,297 750,297 750,297 750,297 749,297 749,297 749,297 749,297 749,297 748,297 748,297 748,297 747,298 747,298 747,298 747,298 747,298 747,298 747,298 747,298 747,298" stroke="#df001d" stroke-width="4" fill-opacity="0"></polyline>
                  </g>
               </svg>
            </div>
            
            <a href="./guestbook">
               <div class="element" style="--ts:2; --x:6.58667; --y:5.41333; --w:9; --h:2; --r:0; --s:1;" data-type="wordart">
                  <div class="wordart" data-genre="eleven">
                     <p data-content="Sign Our Guestbook">Sign Our Guestbook</p>
                  </div>
               </div>
            </a>
            
            <a href="./events.html">
               <div class="element" style="--ts:1.9; --h:1.6; --f:VT323; --x:1.15417; --y:5.57333; --w:4.25; --r:0; --s:0.95; --co:#c8d788;" data-type="button">
                  <button>
                  <span>aTypical Events</span>
                  </button>
            </a>
            
            </div>
         </div>
      </div>
   </body>
</html>
